D:\Chat2021\Chat\Chat2021\Chat2021\bin\Debug\Chat2021.exe.config
D:\Chat2021\Chat\Chat2021\Chat2021\bin\Debug\Chat2021.exe
D:\Chat2021\Chat\Chat2021\Chat2021\bin\Debug\Chat2021.pdb
D:\Chat2021\Chat\Chat2021\Chat2021\obj\Debug\Chat2021.csprojAssemblyReference.cache
D:\Chat2021\Chat\Chat2021\Chat2021\obj\Debug\Chat2021.Properties.Resources.resources
D:\Chat2021\Chat\Chat2021\Chat2021\obj\Debug\Chat2021.csproj.GenerateResource.cache
D:\Chat2021\Chat\Chat2021\Chat2021\obj\Debug\Chat2021.csproj.CoreCompileInputs.cache
D:\Chat2021\Chat\Chat2021\Chat2021\obj\Debug\Chat2021.exe
D:\Chat2021\Chat\Chat2021\Chat2021\obj\Debug\Chat2021.pdb
D:\repos\Chat2021\Chat2021\obj\Debug\Chat2021.Properties.Resources.resources
D:\repos\Chat2021\Chat2021\obj\Debug\Chat2021.csproj.GenerateResource.cache
D:\repos\Chat2021\Chat2021\obj\Debug\Chat2021.csproj.CoreCompileInputs.cache
D:\repos\Chat2021\Chat2021\obj\Debug\Chat2021.exe
D:\repos\Chat2021\Chat2021\obj\Debug\Chat2021.pdb
D:\repos\Chat2021\Chat2021\bin\Debug\Chat2021.exe.config
D:\repos\Chat2021\Chat2021\bin\Debug\Chat2021.exe
D:\repos\Chat2021\Chat2021\bin\Debug\Chat2021.pdb
D:\repos\Chat2021\Chat2021\obj\Debug\Chat2021.ChatFrm.ChatFrm.resources
D:\repos\Chat2021\Chat2021\obj\Debug\Chat2021.ChatFrm.Resource.resources
D:\repos\Chat2021\Chat2021\obj\Debug\Interop.Office.dll
D:\repos\Chat2021\Chat2021\obj\Debug\Chat2021.csproj.ResolveComReference.cache
D:\repos\Chat2021\Chat2021\obj\Debug\Chat2021.LogFrm.LogFrm.resources
D:\repos\Chat2021\Chat2021\obj\Debug\Chat2021.csproj.CopyComplete
D:\repos\Chat2021\Chat2021\obj\Debug\Chat2021.LogFrm.Resource1.resources
D:\repos\Chat2021\Chat2021\obj\Debug\LogFrm\AccountInputBox.g.cs
D:\repos\Chat2021\Chat2021\obj\Debug\Chat2021_MarkupCompile.cache
D:\repos\Chat2021\Chat2021\obj\Debug\Chat2021_MarkupCompile.lref
D:\repos\Chat2021\Chat2021\obj\Debug\LogFrm\AccountInputBox.baml
D:\repos\Chat2021\Chat2021\obj\Debug\Chat2021.g.resources
D:\repos\Chat2021\Chat2021\obj\Debug\Chat2021.csprojAssemblyReference.cache
D:\repos\Chat2021\Chat2021\obj\Debug\Chat2021.LogFrm.KeyboardFrm.resources
D:\repos\Chat2021\Chat2021\obj\Debug\Chat2021.LogFrm.UserIcon.resources
D:\repos\Chat2021\Chat2021\obj\Debug\keyboard.KeyboardUserControl.resources
D:\repos\Chat2021\Chat2021\bin\Debug\BouncyCastle.Crypto.dll
D:\repos\Chat2021\Chat2021\bin\Debug\Google.Protobuf.dll
D:\repos\Chat2021\Chat2021\bin\Debug\K4os.Compression.LZ4.dll
D:\repos\Chat2021\Chat2021\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\repos\Chat2021\Chat2021\bin\Debug\K4os.Hash.xxHash.dll
D:\repos\Chat2021\Chat2021\bin\Debug\MySql.Data.dll
D:\repos\Chat2021\Chat2021\bin\Debug\System.Buffers.dll
D:\repos\Chat2021\Chat2021\bin\Debug\System.Memory.dll
D:\repos\Chat2021\Chat2021\bin\Debug\System.Numerics.Vectors.dll
D:\repos\Chat2021\Chat2021\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\repos\Chat2021\Chat2021\bin\Debug\Ubiety.Dns.Core.dll
D:\repos\Chat2021\Chat2021\bin\Debug\Zstandard.Net.dll
D:\repos\Chat2021\Chat2021\bin\Debug\Google.Protobuf.pdb
D:\repos\Chat2021\Chat2021\bin\Debug\Google.Protobuf.xml
D:\repos\Chat2021\Chat2021\bin\Debug\K4os.Compression.LZ4.xml
D:\repos\Chat2021\Chat2021\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\repos\Chat2021\Chat2021\bin\Debug\K4os.Hash.xxHash.xml
D:\repos\Chat2021\Chat2021\bin\Debug\MySql.Data.xml
D:\repos\Chat2021\Chat2021\bin\Debug\System.Buffers.xml
D:\repos\Chat2021\Chat2021\bin\Debug\System.Memory.xml
D:\repos\Chat2021\Chat2021\bin\Debug\System.Numerics.Vectors.xml
D:\repos\Chat2021\Chat2021\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\repos\Chat2021\Chat2021\obj\Debug\Chat2021.MainFrm.contactFrm.resources
D:\repos\Chat2021\Chat2021\obj\Debug\Chat2021.MainFrm.Form1.resources
D:\repos\Chat2021\Chat2021\obj\Debug\Chat2021.MainFrm.FrmSwitchUserControl.resources
D:\repos\Chat2021\Chat2021\obj\Debug\Chat2021.MainFrm.Resource1.resources
D:\repos\Chat2021\Chat2021\obj\Debug\Chat2021.Network.Resource.resources
